1,Ali Ahmed,25,ali.ahmed@gmail.com,+923451234567,Diabetic,Temp: 98.6°F, BP: 120/80, HR: 75 bpm (Recorded by Nurse ID: 1)
2,Ayesha Khan,30,ayesha.khan@gmail.com,+923451234568,Asthmatic,Temp: 99.1°F, BP: 118/76, HR: 80 bpm (Recorded by Nurse ID: 1)
3,Usman Malik,40,usman.malik@gmail.com,+923451234569,Hypertensive,Temp: 97.8°F, BP: 140/90, HR: 85 bpm (Recorded by Nurse ID: 3)
4,Zara Iqbal,22,zara.iqbal@gmail.com,+923451234570,Healthy,Temp: 98.2°F, BP: 118/70, HR: 72 bpm (Recorded by Nurse ID: 4)
5,Faisal Sheikh,35,faisal.sheikh@gmail.com,+923451234571,Heart Patient,Temp: 98.5°F, BP: 135/85, HR: 78 bpm (Recorded by Nurse ID: 5)
6,Amna Riaz,28,amna.riaz@gmail.com,+923451234572,Pregnant,Temp: 98.7°F, BP: 120/75, HR: 80 bpm (Recorded by Nurse ID: 2)
7,Omar Farooq,50,omar.farooq@gmail.com,+923451234573,Diabetic and Hypertensive,Temp: 99.0°F, BP: 145/95, HR: 90 bpm (Recorded by Nurse ID: 2)
8,Sadia Anwar,32,sadia.anwar@gmail.com,+923451234574,Migraine History,Temp: 98.4°F, BP: 115/72, HR: 76 bpm (Recorded by Nurse ID: 5)
9,Hassan Javed,29,hassan.javed@gmail.com,+923451234575,Healthy,Temp: 98.3°F, BP: 117/73, HR: 74 bpm (Recorded by Nurse ID: 4)
10,Noor Fatima,26,noor.fatima@gmail.com,+923451234576,Anemic,Temp: 98.6°F, BP: 110/70, HR: 77 bpm (Recorded by Nurse ID: 4)
11,Ajmal sheikh,34,ajsheikh@gmail.com,+92123456789,Hypothermia,Temp: 97.2Â°C, BP: 150/60, HR: 90 bpm (Recorded by Nurse ID: 3)
12,Ali Akram,15,aliakram@gmail.com,+921234558220,Flu.Nausea,Temp: 100Â°F, BP: 111/89, HR: 70 bpm (Recorded by Nurse ID: 6)
